# jme-monitor-example

./: .gitignore  CHANGELOG.md  README.md  SECURITY.md  THIRD-PARTY-LICENSES.md  pom.xml  publiccode.yml
.github/workflows/: build.yml
docker/: .env  README.md  docker-compose-ci.yml  docker-compose.yml
jme-log-service/: pom.xml
jme-log-service/src/main/java/ch/admin/bit/jeap/jme/log/: Application.java  GlobalExceptionHandler.java  RestExample.java
jme-log-service/src/main/resources/: application-local.yml  application.yml
jme-log-service/src/test/java/ch/admin/bit/jeap/jme/log/: LogServiceIT.java
jme-monitor-test/: pom.xml
jme-monitor-test/src/test/java/ch/admin/bit/jeap/jme/monitor/test/: MonitorExampleIT.java  TempoClient.java  TracingExportIT.java
jme-monitor-test/src/test/resources/: application.yml
jme-prometheus-service/: pom.xml
jme-prometheus-service/src/main/java/ch/admin/bit/jeap/jme/prometheus/: Application.java  ExampleInfoContributor.java  Job.java  JobController.java  JobPriority.java  MockHealthIndicatorConfig.java  PermitAllSecurityConfiguration.java  SwaggerConfig.java  TestController.java  TimedConfiguration.java
jme-prometheus-service/src/main/resources/: application-local.yml  application.yml
jme-prometheus-service/src/test/java/ch/admin/bit/jeap/jme/prometheus/: PrometheusServiceIT.java
jme-tracing-service/: pom.xml
jme-tracing-service/src/main/java/ch/admin/bit/jeap/jme/tracing/: Application.java  GlobalExceptionHandler.java  LogServiceClient.java  LogServiceClientConfig.java  RestExample.java
jme-tracing-service/src/main/resources/: application-ci.yml  application-local.yml  application.yml
